.news-desc-card {
    display: flex;
    flex-direction: column; 
    flex-basis: 50%; 
    max-width: 50%; 
    margin: 0 auto; 
    padding: 20px;
    box-sizing: border-box; 
    justify-items: left;
    position: absolute;
} 

.header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.news-desc-card .article-info {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.news-desc-card .article-info span {
    margin-right: 15px;
}

.news-desc-card .content {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: justify;
}

.news-desc-card .footer {
    font-size: 0.9rem;
    color: #0077cc;
    text-align: left;
    margin-top: auto; /* Push the footer to the bottom if content is shorter */
}

.news-desc-card .footer a {
    text-decoration: none;
    color: inherit;
}

.news-desc-card .footer a:hover {
    text-decoration: underline;
}

img {
    height: 204px;
    width: 184px;
    margin-right: 19px;
    border-radius: 10px;
}

